# web-service

./: pom.xml
src/main/java/org/pan/: WebServiceApplication.java
src/main/java/org/pan/config/: MinIOClientEx.java  MinIOConfiguration.java  MinIOCustomProperties.java
src/main/java/org/pan/controller/: LoginController.java  MinioUploadTaskController.java
src/main/java/org/pan/domain/dto/: BaseDTO.java  DeptDTO.java  DeptSmallDTO.java  DictDTO.java  DictDetailDTO.java  DictSmallDTO.java  JobDTO.java  JobSmallDTO.java  MenuDTO.java  ObjectInfo.java  Result.java  ResultEnum.java  RoleDTO.java  RoleSmallDTO.java  TaskInfoDTO.java  TaskRecordDTO.java  UserDTO.java
src/main/java/org/pan/domain/entity/: SysUploadTask.java
src/main/java/org/pan/domain/param/: InitTaskParam.java
src/main/java/org/pan/exception/enums/: PrivateHttpStatus.java
src/main/java/org/pan/exception/handlers/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/pan/filters/: ExceptionHandlerFilter.java  TokenFilter.java
src/main/java/org/pan/mapper/: SysUploadTaskMapper.java
src/main/java/org/pan/security/config/: AnonymousAccess.java  AnonymousPostMapping.java  ConfigBeanConfiguration.java  ConfigurerAdapter.java  FeignConfig.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenConfigurer.java
src/main/java/org/pan/security/config/bean/: FileProperties.java  LoginCode.java  LoginCodeEnum.java  LoginProperties.java  RequestMethodEnum.java  SecurityProperties.java
src/main/java/org/pan/security/config/dto/: AuthUserDTO.java  JwtUserDTO.java  OnlineUserDTO.java
src/main/java/org/pan/security/config/feign/: SecurityFeign.java
src/main/java/org/pan/security/config/service/: PermissionService.java
src/main/java/org/pan/service/: SysUploadTaskService.java
src/main/java/org/pan/service/impl/: SysUploadTaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUploadTaskMapper.xml
src/test/java/: TestMinIO.java
src/test/java/a/: son.java
src/test/java/b/: father.java
